// Custom Badage
$badage-font-size: .8em

.custom-badage-contaienr
  font-size: $badage-font-size

.custom-badage
  background-color: $primary
  color: #ffffff
  font-size: $badage-font-size
  border-radius: 2em
  padding: .1em .5em
  margin-top: 3px 
  display: inline-block
  &:hover
    -webkit-filter: grayscale(.4)
    filter: grayscale(.4)
  a
    color: #ffffff
    text-decoration: none


