// Blog Start

$blogTextColor : #222222
$blogMaxWidth : 1060px

.blog-container 
  .blog-start
      overflow-x: hidden
      .blog-header
        width: 100%
        margin: 0 auto
        color: $blogTextColor
        font-size: 1.5em
        padding: 5px 1%
        @media screen and (min-width: $break-lg) 
          width: 81.2573443%
          max-width: $blogMaxWidth
      .blog-image
        width: 100%
        overflow: hidden
        margin: 0 auto 30px auto
        position: relative
        @media screen and (min-width: $break-lg) 
          width: 81.2573443%
          max-width: $blogMaxWidth
        .blog-src
          display: block
          background-position: 50%
          background-size: cover
          padding-top: 41.7%
      .blog-content
        margin: 0 auto
        +flexDirection(row)
        +flexBox()
        width: 100%
        @media screen and (min-width: $break-sm) 
          justify-content: center
        @media screen and (min-width: $break-lg) 
          width: 81.2573443%
          max-width: $blogMaxWidth
          justify-content: flex-start
        .author-side
          margin-bottom: 10px
          padding-left: 4%
          +flexWidth(100%)
          @media screen and (min-width: $break-sm) 
            +flexWidth(80%)
            padding-left: 6%
          @media screen and (min-width: $break-lg) 
            +flexWidth(15%)
            padding-top: 2%
            padding-left: 0
          .custom-author-container
            position: relative
            .title
              height: 100%
              display: block
              font-size: .8em
              margin-bottom: 4px
            img
              width: 40px
              height: 40px
              border-radius: 40px
              margin-bottom: 4px
            .custom-right-side
              position: absolute
              display: inline-block
              width: 100%
              height: 40px
              // background-color: #eeeeee
              top: 0 
              left: 0
              margin-left: 44px
              .author
                font-size: .9em
                display: inline-block
                margin-bottom: 0px
                position: absolute
                top: 0
                left: 0
                font-weight: bold
                a
                  color: $primary
                  text-decoration: none
                  &:hover
                    -webkit-filter: grayscale(.4)
                    filter: grayscale(.4)
                    text-decoration: underline
              .date
                font-size: .8em
                display: inline-block
                font-color: #dddddd
                position: absolute
                top: 1.5em
                left: 0 
        .content-side
          +flexWidth(100%)
          @media screen and (min-width: $break-sm) 
            +flexWidth(80%)
          @media screen and (min-width: $break-lg) 
            +flexWidth(70%)
          p
            font-size: 1.1em 
            padding: 0 4%
          ul
            padding-left: 12%
            padding-right: 4%
          
          
