// Navbar Start
$navbarMaxWidth: 1200px

$navbarColor: #ffffff
$navbarHeight: (128/2)+px
$navbarFontSize: 1.1em
$navbarFontColor: $primary

$navbarLeftMenu: 40%
$navbarMiddleMemu: 20%
$navbarRightMenu: 40%

$navBoxShadow: 0 2px 6px 0 rgba(0,0,0,.12)
$navBoxShadow2: inset 0 -1px 0 0 #dadce0

// Search Color , Icons
$navbarSearchBoxColor: #fafafa
$navbarSerachColor: #999999
$navbarBorder: solid 1px #dbdbdb
$searchSVG: '/assets/svg/search.svg' 

// Logo Size Color
$navBarLogoSize: 40px

use of keyframes mixin
+keyframes(pyrobocity)
  0%
    +transform(translateY(0px))
  28%
    +transform(translateY(-5px))
  44%
    +transform(translateY(0px))

+keyframes(pyrobocityLogo)
  0%
    +transform(scale(1))
  14%
    +transform(scale(1.3))
  28%
    +transform(scale(1))
  42%
    +transform(scale(1.3))
  70%
    +transform(scale(1))


.custom-nav-bar
    height: $navbarHeight
    // background-color: $navbarColor
    .upperlower-container
      position: fixed
      top: 0
      left: 0 
      z-index: 100
      width: 100%
      background-color: $navbarColor
      +boxShadowWith($navBoxShadow, $navBoxShadow2)
      .upper
        height: $navbarHeight
        z-index: 99
        max-width: $navbarMaxWidth
        margin: 0 auto
        +flexDirection(row)
        +flexBox()
        .left
          // background-color: red
          position: relative
          color: $navbarFontColor
          text-align: center
          +flexWidth(100%)
          @media screen and (min-width: $break-md)
            text-align: left
            +flexWidth($navbarRightMenu)
          .header
            display: inline-block
            height: $navbarHeight
            line-height: $navbarHeight
            font-size: $navbarFontSize
            font-weight: bold
            padding-left: calc(50px)
            text-decoration: none
            position: relative
            color: $primary
            @media screen and (min-width: $break-md)
              padding-left: calc(2% + 50px)
            .svg-container
              width: $navBarLogoSize
              height: $navBarLogoSize
              display: inline-block
              position: absolute
              top: 13px
              left: 0 
              @media screen and (min-width: $break-md)
                left: calc(2% + 7px ) 
            .site-name
              display: inline-block
              position: relative
              span
                display: inline-block
          &:hover
            .svg-container
              animation: pyrobocityLogo 500ms ease-in-out 500ms forwards
            .site-name
              & span:nth-child(1)
                animation: pyrobocity 250ms ease-in-out 0s forwards
              & span:nth-child(2)
                animation: pyrobocity 250ms ease-in-out 50ms forwards
              & span:nth-child(3)
                animation: pyrobocity 250ms ease-in-out 100ms forwards
              & span:nth-child(4)
                animation: pyrobocity 250ms ease-in-out 150ms forwards
              & span:nth-child(5)
                animation: pyrobocity 250ms ease-in-out 200ms forwards
              & span:nth-child(6)
                animation: pyrobocity 250ms ease-in-out 250ms forwards
              & span:nth-child(7)
                animation: pyrobocity 250ms ease-in-out 300ms forwards
              & span:nth-child(8)
                animation: pyrobocity 250ms ease-in-out 350ms forwards
              & span:nth-child(9)
                animation: pyrobocity 250ms ease-in-out 400ms forwards
              & span:nth-child(10)
                animation: pyrobocity 250ms ease-in-out 450ms forwards
              & span:nth-child(11)
                animation: pyrobocity 250ms ease-in-out 500ms forwards
          .menu-bar
            display: inline-block
            width: 32px
            height: 32px
            top: 17px
            left: 6px
            position: absolute
            @media screen and (min-width: $break-md)
              display: none
              visibility: hidden
            .cross
              opacity: 0
              visibility: hidden
        .middle
          line-height: $navbarHeight
          position: relative
          +flexWidth($navbarMiddleMemu)
          display: none
          @media screen and (min-width: $break-md)
            display: block
          .search-form
            width: 100%
            &::after
              content: " "
              display: block
              position: absolute
              width: 16px
              height: 16px
              top: calc(50% + 1px)
              left: 2px
              +transform(translate(0, -50%))
              +backgroundCover($searchSVG)
            input
              width: calc(100% - 24px)
              border-radius: 2px
              border: $navbarBorder
              height: 18px
              background-color: $navbarSearchBoxColor
              font-family: $default-font
              caret-color: $navbarSerachColor
              padding-left: 18px
              color: $navbarSerachColor
              outline: transparent
              &::placeholder
                color: $navbarSerachColor
                text-align: center
                font-weight: bold
        .right
          color: $navbarFontColor
          text-align: right
          line-height: $navbarHeight
          // background-color: green
          +flexWidth(0%)
          @media screen and (min-width: $break-md)
            +flexWidth($navbarRightMenu)
          .links
            display: none
            padding-right: 2%
            @media screen and (min-width: $break-md)
              display: inline-block
            a
              margin: 0 3px
              color: $navbarFontColor
              text-decoration: none
              position: relative
              overflow: hidden
              &:before 
                content: ""
                display: block
                position: absolute
                width: 100%
                left: -1px
                bottom: -8px
                border-bottom: 2px solid #7abdf1
                +transform(translateX(0%) scale(0))
              &:hover:before
                left: -50%
                +transform(translateX(50%) scaleX(1))
                +transition(transform .15s ease-in-out)
              &:after 
                content: ""
                display: block
                position: absolute
                width: 100%
                left: 100%
                bottom: -8px
                border-bottom: 2px solid #7abdf1
                +transition(all .5s ease-in-out .25s)
                +transform(translateX(-50%) scaleX(0))
              &:hover:after
                left: 0%
                +transform(translateX(0%) scaleX(1))
                +transition(all .0s ease-in-out .15s)
                
                
                  

