.relative-article-show-container
    height: 1.4em
    // background-color: $primary
    width: 100%
    @media screen and (min-width: $break-md)
        height: 1.95em 
    &.fixed .show-articles-container
        position: fixed
    .show-articles-container
        width: 100%
        height: 1px
        // background-color: $secondary
        // position: fixed
        bottom: 1.3em 
        @media screen and (min-width: $break-md)
            bottom: 1.9em 
        .width-pecent
            max-width: 1020px
            margin: 0 auto 
            text-align: right
            padding-right: 1.5%
            @media screen and (min-width: $break-lg)
                width: 86.25734%
        .show-articles
            font-size: .8em
            display: inline-block
            background-color: #efefef
            display: inline-block
            padding: .3em
            cursor: pointer
            @media screen and (min-width: $break-md)
                font-size: .9em
                padding: .5em
            
            