
// Font Set
$default-font: 'Raleway', sans-serif
$mm-font: 'MMS2'

@font-face 
  font-family: 'Zawgyi-One'
  src: local('Zawgyi-One'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.woff') format('woff'), url('https://mmwebfonts.comquas.com/fonts/zawgyi.ttf') format('ttf')

@font-face 
  font-family: $mm-font
  src: url('/assets/font/mms2.eot')
  src: url('/assets/font/mms2.eot?#iefix') format('embedded-opentype'),url('/assets/font/mms2.woff2') format('woff2'),url('/assets/font/mms2.woff') format('woff'),url('/assets/font/mms2.ttf') format('truetype'),url('/assets/font/mms2.svg#mms2') format('svg')
  font-weight: normal
  font-style: normal

.mm-font
  font-family: $mm-font
  
// Color Set 
$primary: #0984e3
$secondary: #ff7675
$default: #464646

.custom-text-primary
  color: $primary !important
.custom-text-secondary
  color: $secondary !important
.custom-text-default
  color: $default !important

  
$break-xs: 320px
$break-sm: 480px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px
    
// function
=transition($property)
  -webkit-transition: $property
  -ms-transition: $property
  -moz-transition: $property
  transition: $property

=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  -moz-transform: $property
  transform: $property

=flexBox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -moz-flex
  display: -webkit-flex
  display: flex
  flex-wrap: wrap

=flexDirection($property)
  -webkit-flex-direction: $property
  flex-direction: $property

=flexWidth($property)
  -webkit-box-flex: 0
  -ms-flex: 0 0 $property
  flex: 0 0 $property
  max-width: $property

=boxShadowWith($property, $property2)
  -webkit-box-shadow: $property , $property2
  box-shadow: $property, $property2
  
=backgroundCover($url)
  background-size: cover
  background-repeat: no-repeat
  background-position: 50%
  background-image: url($url)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// use of keyframes mixin
// +keyframes(bgcolor)
//   0%
//     background-color: $primary
//   50%
//     background-color: $secondary
//   100%
//     background-color: $primary 

// Css Start 
body
  padding: 0px
  margin: 0px
  font-family: $default-font
body::-webkit-scrollbar-track
  background-color: #F5F5F5
body::-webkit-scrollbar 
  width: 6px
  background-color: #F5F5F5
body::-webkit-scrollbar-thumb
  background-color: #222222

.profile-pic 
  width: 100%
  animation: bgcolor 2s linear infinite
  color: $primary
  @media screen and (min-width: $break-xs ) 
      width: 100px

@import blog 
@import youtube-frame
@import badage
@import navbar
@import drawer

  